<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-n1-dpT">
                                <rect key="frame" x="0.0" y="119" width="600" height="481"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="187" id="3ZT-CU-eDp" customClass="CustomeTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZT-CU-eDp" id="mZn-2x-p2W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-EL-Nlg">
                                                    <rect key="frame" x="13" y="18" width="496" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-Aw-MPp">
                                                    <rect key="frame" x="16" y="47" width="507" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-vM-1yC">
                                                    <rect key="frame" x="16" y="84" width="567" height="93"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ak1-vM-1yC" firstAttribute="top" secondItem="Yaj-Aw-MPp" secondAttribute="bottom" constant="16" id="2sN-yJ-vR0"/>
                                                <constraint firstItem="lKA-EL-Nlg" firstAttribute="leading" secondItem="mZn-2x-p2W" secondAttribute="leadingMargin" constant="5" id="9BE-q8-UeM"/>
                                                <constraint firstItem="Yaj-Aw-MPp" firstAttribute="leading" secondItem="mZn-2x-p2W" secondAttribute="leadingMargin" constant="8" id="HGE-Tq-RhR"/>
                                                <constraint firstItem="Yaj-Aw-MPp" firstAttribute="top" secondItem="lKA-EL-Nlg" secondAttribute="bottom" constant="8" id="Sex-f2-e66"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lKA-EL-Nlg" secondAttribute="trailing" constant="83" id="T2V-PU-LxI"/>
                                                <constraint firstItem="ak1-vM-1yC" firstAttribute="leading" secondItem="mZn-2x-p2W" secondAttribute="leadingMargin" constant="8" id="VYt-pz-6P0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ak1-vM-1yC" secondAttribute="trailing" constant="9" id="bnZ-Ee-8Fb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yaj-Aw-MPp" secondAttribute="trailing" constant="69" id="jKH-Gw-pP0"/>
                                                <constraint firstItem="lKA-EL-Nlg" firstAttribute="top" secondItem="mZn-2x-p2W" secondAttribute="topMargin" constant="10" id="q1h-rm-VPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="definitionLbl" destination="ak1-vM-1yC" id="Don-nL-7pr"/>
                                            <outlet property="formLbl" destination="Yaj-Aw-MPp" id="IVC-kJ-fdZ"/>
                                            <outlet property="wordLbl" destination="lKA-EL-Nlg" id="SGG-1M-q8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SD2-YW-XTg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e1j-M1-9Ej"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a word to look up" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qed-d1-g9M">
                                <rect key="frame" x="16" y="42" width="496" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-d4-tu4">
                                <rect key="frame" x="520" y="42" width="76" height="30"/>
                                <animations/>
                                <state key="normal" title="Look Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lookupBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toW-IQ-mHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.4730409612" green="0.76020408159999997" blue="0.53899814099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eBe-n1-dpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8a0-Dx-pt1"/>
                            <constraint firstItem="W2U-d4-tu4" firstAttribute="leading" secondItem="qed-d1-g9M" secondAttribute="trailing" constant="29" id="8qr-o2-lNr"/>
                            <constraint firstItem="qed-d1-g9M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Azm-x1-ewO"/>
                            <constraint firstItem="qed-d1-g9M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dbj-Nm-rbB"/>
                            <constraint firstItem="W2U-d4-tu4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="JbB-D2-Hcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W2U-d4-tu4" secondAttribute="trailing" constant="8" id="eFp-T3-zsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBe-n1-dpT" secondAttribute="trailing" constant="-16" id="jTE-jw-Q66"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eBe-n1-dpT" secondAttribute="bottom" id="kS9-DN-VXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lookUpTextField" destination="qed-d1-g9M" id="SU4-EB-SkV"/>
                        <outlet property="tableView" destination="eBe-n1-dpT" id="gzX-eE-IfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="72"/>
        </scene>
    </scenes>
</document>
